class KeyCode {
	static none { -1 }

	/* Printable keys */
	static space { 32 }
	static apostrophe { 39 }  /* ' */
	static comma { 44 }  /* , */
	static minus { 45 }  /* - */
	static period { 46 }  /* . */
	static slash { 47 }  /* / */
	static alpha0 { 48 }
	static alpha1 { 49 }
	static alpha2 { 50 }
	static alpha3 { 51 }
	static alpha4 { 52 }
	static alpha5 { 53 }
	static alpha6 { 54 }
	static alpha7 { 55 }
	static alpha8 { 56 }
	static alpha9 { 57 }
	static aemicolon { 59 }  /* ; */
	static equal { 61 }  /* =  */
	static a { 65 }
	static b { 66 }
	static c { 67 }
	static d { 68 }
	static e { 69 }
	static f { 70 }
	static g { 71 }
	static h { 72 }
	static i { 73 }
	static j { 74 }
	static k { 75 }
	static l { 76 }
	static m { 77 }
	static n { 78 }
	static o { 79 }
	static p { 80 }
	static q { 81 }
	static r { 82 }
	static s { 83 }
	static t { 84 }
	static u { 85 }
	static v { 86 }
	static w { 87 }
	static x { 88 }
	static y { 89 }
	static z { 90 }
	static leftBracket { 91 }  /* [ */
	static backSlash { 92 }  /* \ */
	static rightBracket { 93 }  /* ] */
	static graveAccent { 96 }  /* ` */
	static world1 { 161 } /* non-US #1 */
	static world2 { 162 } /* non-US #2 */

	/* Function keys */
	static escape { 256 }
	static enter { 257 }
	static tab { 258 }
	static backspace { 259 }
	static insert { 260 }
	static delete { 261 }
	static right { 262 }
	static left { 263 }
	static down { 264 }
	static up { 265 }
	static pageUp { 266 }
	static pageDown { 267 }
	static home { 268 }
	static end { 269 }
	static capsLock { 280 }
	static scrollLock { 281 }
	static numLock { 282 }
	static printScreen { 283 }
	static pause { 284 }
	static f1 { 290 }
	static f2 { 291 }
	static f3 { 292 }
	static f4 { 293 }
	static f5 { 294 }
	static f6 { 295 }
	static f7 { 296 }
	static f8 { 297 }
	static f9 { 298 }
	static f10 { 299 }
	static f11 { 300 }
	static f12 { 301 }
	static f13 { 302 }
	static f14 { 303 }
	static f15 { 304 }
	static f16 { 305 }
	static f17 { 306 }
	static f18 { 307 }
	static f19 { 308 }
	static f20 { 309 }
	static f21 { 310 }
	static f22 { 311 }
	static f23 { 312 }
	static f24 { 313 }
	static f25 { 314 }
	static keyPad0 { 320 }
	static keyPad1 { 321 }
	static keyPad2 { 322 }
	static keyPad3 { 323 }
	static keyPad4 { 324 }
	static keyPad5 { 325 }
	static keyPad6 { 326 }
	static keyPad7 { 327 }
	static keyPad8 { 328 }
	static keyPad9 { 329 }
	static keyPadDecimal { 330 }
	static keyPadDivide { 331 }
	static keyPadMultiply { 332 }
	static keyPadSubtract { 333 }
	static keyPadAdd { 334 }
	static keyPadEnter { 335 }
	static keyPadEqual { 336 }
	static leftShift { 340 }
	static leftControl { 341 }
	static leftAlt { 342 }
	static leftSuper { 343 }
	static rightShift { 344 }
	static rightControl { 345 }
	static rightAlt { 346 }
	static rightSuper { 347 }
	static menu { 348 }


	/* Mouse keys */
	static mouseButton1 { 0 }
	static mouseButton2 { 1 }
	static mouseButton3 { 2 }
	static mouseButton4 { 3 }
	static mouseButton5 { 4 }
	static mouseButton6 { 5 }
	static mouseButton7 { 6 }
	static mouseButton8 { 7 }
	static mouseButtonLast { KeyCode.mouseButton8 }
	static mouseButtonLeft { KeyCode.mouseButton1 }
	static mouseButtonRight { KeyCode.mouseButton2 }
	static mouseButtonMiddle { KeyCode.mouseButton3 }
}
